# OwnVideoPlayer

./: LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/: plan.md
OwnVideoPlayer/: build.gradle.kts
OwnVideoPlayer/src/androidTest/java/com/danwolve/ownvideoplayer/: ExampleInstrumentedTest.kt
OwnVideoPlayer/src/main/: AndroidManifest.xml
OwnVideoPlayer/src/main/java/com/danwolve/ownvideoplayer/player/: PlaybackService.kt  VideoPlayerViewModel.kt
OwnVideoPlayer/src/main/java/com/danwolve/ownvideoplayer/ui/: OwnVideoPlayer.kt  OwnVideoPlayerDialog.kt
app/: build.gradle.kts
app/mylibrary/: build.gradle.kts
app/mylibrary/src/test/java/com/danwolve/ownvideoplayer/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/ownvideoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ownvideoplayer/: MainActivity.kt
app/src/main/java/com/example/ownvideoplayer/navigation/: Routes.kt
app/src/main/java/com/example/ownvideoplayer/player/: VideoPlayerViewModel.kt
app/src/main/java/com/example/ownvideoplayer/ui/: EmbeddedPlayerScreen.kt  MenuScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/example/ownvideoplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ownvideoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
